# 강의자: 배상원 - 경기대학교 AI컴퓨터공학부 교수
# 알고리즘이란... 함수이다: input =(가공)=> output
# 알고리즘 기술하기... 자연어 기술 => Pseudocode => Program Code

# 재귀: 대표적인 재귀로 푸는 알고리즘들: 분할정복, 백트래킹, DP, 탐욕법
# 대표적인 재귀형 자료구조? => 링크드 리스트, 이진트리

# Reduction(감소..?) .. x라는 알고리즘을 기술 할 때 y의 알고리즘을 이용(호출)함 ... 정확히 무슨 뜻? => 감소한다: 할 일이 줄어든다
# 여기서 y알고리즘은 정확히 알 필요가 없다: 블랙박스 처럼 생각할 것
# 전문가일 수록 안쪽 로직을 굳이 이해하려고 하지 않음.
# ... Simply, Delegate

# 재귀함수 관계식 .. 점화식
# T(n) - { n == 0: 0, ㅜ > 0: T(n) + 식들 ...

# Mergesort 시간복잡도9: T(n) = T([n/2]) + T([n/2]) + O(n)
# Qucksort 시간복잡도: T(n) = T(r - 1) + T(n - r) + O(n) => 최악의 경우: T(n) = T(n - 1) + O(n) = O(n ** 2)